-------------------------------------------------------------------------------
Test set: com.example.RunCuncumberTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 4, Skipped: 2, Time elapsed: 98.497 s <<< FAILURE! - in com.example.RunCuncumberTest
the user enters a username "mansebegade@gmail.com" and password "mamji2025"(Login with provided credentials)  Time elapsed: 0.352 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.name: login
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-14-generic', java.version: '17.0.9'
Driver info: driver.version: RemoteWebDriver

Login with provided credentials  Time elapsed: 0.062 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.name: login
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-14-generic', java.version: '17.0.9'
Driver info: driver.version: RemoteWebDriver

the user enters a username "manassebgade@gmail.com" and password "mamadj2025"(Login with invalid credentials)  Time elapsed: 0.098 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.129)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-14-generic', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [daaa52442baeb0bf38e27362ae7b9a8b, findElement {using=name, value=login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.129, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43525}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:43525/devtoo..., se:cdpVersion: 120.0.6099.129, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: daaa52442baeb0bf38e27362ae7b9a8b

Login with invalid credentials  Time elapsed: 0.006 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.129)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-14-generic', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [daaa52442baeb0bf38e27362ae7b9a8b, findElement {using=name, value=login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.129, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:43525}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:43525/devtoo..., se:cdpVersion: 120.0.6099.129, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: daaa52442baeb0bf38e27362ae7b9a8b

